# activity-in-memory-engine

./: .gitignore  pom.xml
.xml/src/test/resources/: oneTaskProcess.bpmn20.bpmn2d  oneTaskProcess2.bpmn20.bpmn2d  oneTaskProcess_ServiceTask.bpmn20.bpmn2d  oneTaskProcess_UserTask.bpmn20.bpmn2d
src/main/java/org/activiti/: Ignite.java  InMemory.java
src/main/java/org/activiti/ignite/: IgniteProcessEngineConfiguration.java
src/main/java/org/activiti/ignite/entity/: AbstractEntity.java  AbstractEntityNoRevision.java  AbstractJobEntityImpl.java  AttachmentEntityImpl.java  ByteArrayEntityImpl.java  CommentEntityImpl.java  CompensateEventSubscriptionEntityImpl.java  DeadLetterJobEntityImpl.java  DeploymentEntityImpl.java  GroupEntityImpl.java  (+31 more)
src/main/java/org/activiti/inmemory/: InMemoryProcessEngineConfiguration.java
src/main/java/org/activiti/transaction/: NoopTransactionContext.java  NoopTransactionContextFactory.java
src/main/resources/: attachmentEntityCache-cache.xml  byteArrayEntityCache-config.xml  commentEntityCache-config.xml  deadLetterJobEntityCache-config.xml  deploymentEntityCache-config.xml  eventLogEntryEntityCache-config.xml  eventSubscriptionEntityCache-config.xml  executionEntityCache-config.xml  groupEntityCache-config.xml  historicActivityInstanceEntityCache-config.xml  historicDetailEntityCache-config.xml  historicIdentityLinkEntityCache-config.xml  historicProcessInstanceEntityCache-config.xml  historicTaskInstanceEntityCache-config.xml  historicVariableInstanceEntityCache-config.xml  identityInfoEntityCache-config.xml  identityLinkEntityCache-config.xml  ignite-config.xml  jobEntityCache-config.xml  membershipEntityCache-config.xml  modelEntityCache-config.xml  processDefinitionEntityCache-config.xml  processDefinitionInfoEntityCache-config.xml  propertyEntityCache-config.xml  resourceEntityCache-config.xml  suspendedJobEntityCache-config.xml  taskEntityCache-config.xml  timerJobEntityCache-cache.xml  userEntityCache-config.xml  variableInstanceEntityCache-config.xml
src/test/java/org/activiti/ignite/: OneTaskProcessTest.java
src/test/resources/: oneTaskProcess.bpmn20.xml  oneTaskProcess2.bpmn20.xml  oneTaskProcess_ServiceTask.bpmn20.xml  oneTaskProcess_UserTask.bpmn20.xml
(+75 files in other folders)
